<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CLIENT.exe" version="1.0.0.44" publicKeyToken="4e8ce467d20a2524" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="sale.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CLIENT" version="1.0.0.1" language="neutral" processorArchitecture="amd64" />
    <commandLine file="CLIENT.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CLIENT.exe" size="143872">
      <assemblyIdentity name="CLIENT" version="1.0.0.1" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ra+YLQf9FgzSs+d4/3eYnuJKaRk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.SharpZipLib.dll" size="200704">
      <assemblyIdentity name="ICSharpCode.SharpZipLib" version="0.86.0.518" publicKeyToken="1B03E6ACF1164F73" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ep35wl1JaQtqPEUWB9MRqGaxMfQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-CHS\mscorlib.resources.dll" size="278528">
      <assemblyIdentity name="mscorlib.resources" version="2.0.0.0" publicKeyToken="B77A5C561934E089" language="zh-CHS" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>T/ltXLuIOU1W9y1wICjxQmrSU0o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CLIENT.exe.config" size="2288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jPhlwqPsxnoHjqUH2JjR0VD/KGE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sale.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>idPySxr636y8Aruj9BHGHnxjCzM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MR-MATTEO\Administrator" issuerKeyHash="30f04ad3e8573b4a4172c402a2139290ec8e85f4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NCqaC+vA059bcbi73T3lL6m/gofGQ+sg9Xzn7EuHPtA=</DigestValue></Reference></SignedInfo><SignatureValue>SfhpOGBZlBd/IMpCzU4m3TzfCeIu4RRsVYUv0Hf5o3xEWp365CDyof9qXoqlsOb6jIfRiFAVWEe8+GUHXk3kCRca2j9IgfgKgtE88p/V4Bk7M1vymHyjF325ZFUO4wAlzHtsKN3CikixtnTzoG6sCTE6gOYOdxn1phV8BU4qO4s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ucU2T7gCbwWe9YwghZ3mb20DgUE6+OA4liEvm4/L16AeQfm17/3UyCNX5o6L/NjR1Yy0EJ5wshEZzAIfpf3mdv9WTe/W7ffhCsvr3k23GPoiF9k931G5eWuJshBTPcNhhloUIvNxiwAZ0nIm6TYoQKypjxcqWVn7aRyyxvUMH3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d03e874bece77cf520eb43c68782bfa92fe53dddbbb8715b9fd3c0eb0b9a2a34" Description="" Url=""><as:assemblyIdentity name="CLIENT.exe" version="1.0.0.44" publicKeyToken="4e8ce467d20a2524" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MR-MATTEO\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FV1/EhLGodlNCmbl3y81PE7yKeX6VOpQtio+Bzp6Vrg=</DigestValue></Reference></SignedInfo><SignatureValue>Gm7++Yips1R/1cA8ZeMLvxdSREsxHD7yGteX8LLbQOhmzrnEEkiHrIIVHyvjOlSpFz8qaAEqeGqifJrGwL24QcTExz9tQYjB90UFXSPtHX4CCM70d7aIUda0O719GfOggYP4rL0GUIVbj20Bm30MGZqGHvwKTr+kqTs2b9XKOrM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ucU2T7gCbwWe9YwghZ3mb20DgUE6+OA4liEvm4/L16AeQfm17/3UyCNX5o6L/NjR1Yy0EJ5wshEZzAIfpf3mdv9WTe/W7ffhCsvr3k23GPoiF9k931G5eWuJshBTPcNhhloUIvNxiwAZ0nIm6TYoQKypjxcqWVn7aRyyxvUMH3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQWCRBW8/WHq1G4caZ9o+eoDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ATQBSAC0ATQBBAFQAVABFAE8AXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE3MDcyNDAyMDAxN1oXDTE4MDcyNDA4MDAxN1owOTE3MDUGA1UEAx4uAE0AUgAtAE0AQQBUAFQARQBPAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAucU2T7gCbwWe9YwghZ3mb20DgUE6+OA4liEvm4/L16AeQfm17/3UyCNX5o6L/NjR1Yy0EJ5wshEZzAIfpf3mdv9WTe/W7ffhCsvr3k23GPoiF9k931G5eWuJshBTPcNhhloUIvNxiwAZ0nIm6TYoQKypjxcqWVn7aRyyxvUMH3ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCYrNuN+hDHTGxAqmz15DPFvFLvgN+9D2wPWbvBXgoDAExWZRzwtwqvcoZvv35QV/F8IVdrhPDN/D3gdbEsvHct2qkd4EPoTc6unE7YtOhvmg4Dtaaq/hSUnDRZ/y23/HTEXKe7IrUWIEz0Yps/IGYxA+7hRkyhZY3cdYGg+2JU+g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>